Environment Variables
The port your server will run on
PORT=5000

Your MongoDB connection string
Replace <username>, <password>, and myFirstDatabase with your actual credentials and database name
# MONGO_URI="mongodb+srv://hemanthgowdalg948:3BPxhude9zzAgajZ@cluster0.xxxx.mongodb.net/quizDB?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://hemanthgowdalg948:3BPxhude9zzAgajZ@cluster1.4gmmrbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET=2223
JWT_EXPIRE=30d